server {
    listen       80;
    server_name  swp.huijiuguoji.com;
    root   /webser/www/theroom;
    index  index.php index.html index.htm;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   
    location ~ \.php/ {
               if ($request_uri ~ ^(.+\.php)(/.+?)($|\?)) { }
                fastcgi_pass php7-fpm:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_NAME     $1;
                fastcgi_param PATH_INFO       $2;
                fastcgi_param SCRIPT_FILENAME $document_root$1;
   }

}