 location ~ \.php/ {
	   if ($request_uri ~ ^(.+\.php)(/.+?)($|\?)) { }
		fastcgi_pass php7-fpm:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_NAME     $1;
		fastcgi_param PATH_INFO       $2;
		fastcgi_param SCRIPT_FILENAME $document_root$1;
}