交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2017-09-17 11:04:05,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172578135212,`20170000000000001102,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 11:13:57,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172583318234,`20170000000000001109,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 12:55:33,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172601849555,`20170000000000001171,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 17:59:01,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172657934413,`20170000000000001292,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:00:40,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172658009104,`20170000000000001295,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:08:42,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172661403021,`20170000000000001301,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:15:51,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172661833420,`20170000000000001310,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:51:43,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172672809196,`20170000000000001329,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 19:22:44,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172675316224,`20170000000000001337,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`{\"sys_order_num\":\"201709171922360000001450\"},`0.00000,`1.00%
`2017-09-17 19:25:40,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172677342506,`20170000000000001340,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`{\"sys_order_num\":\"201709171925320000001455\"},`0.00000,`1.00%
`2017-09-17 19:13:55,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172678702519,`20170000000000001334,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 19:29:24,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172679551686,`20170000000000001341,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`{\"sys_order_num\":\"201709171929160000001456\"},`0.00000,`1.00%
`2017-09-17 20:56:32,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172696060205,`20170000000000001361,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`{\"sys_order_num\":\"201709172056160000001479\"},`0.00000,`1.00%
`2017-09-17 22:35:14,`wx33557f267290a3c5,`1486689172,`0,`,`4003722001201709172712214415,`20170000000000001433,`onpKBv5UPG7yaMKItSt-8slnbnEs,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`{\"sys_order_num\":\"201709172234570000001587\"},`0.00000,`1.00%
`2017-09-17 10:22:56,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172570252836,`20170000000000001089,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 10:24:15,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172572330541,`20170000000000001090,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 10:20:38,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172572832247,`20170000000000001088,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 13:08:37,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172607470317,`20170000000000001181,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 13:26:58,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172612556849,`20170000000000001201,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 13:31:16,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172614594905,`20170000000000001202,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 15:24:38,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172631690070,`20170000000000001257,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 15:40:14,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172633434901,`20170000000000001260,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 16:01:52,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172634286765,`20170000000000001266,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 16:03:36,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172635403252,`20170000000000001267,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:28:58,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172635403252,`20170000000000001267,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`REFUND,`CFT,`CNY,`0.00,`0.00,`50000404362017091701774173113,`392716372017091726354032521505644123,`0.01,`0.00,`ORIGINAL,`SUCCESS,`pay_test,`,`0.00000,`1.00%
`2017-09-17 15:42:54,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172636571046,`20170000000000001261,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 15:45:12,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172638613573,`20170000000000001262,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 17:44:34,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172654224022,`20170000000000001289,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 17:47:09,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172656185524,`20170000000000001290,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:03:23,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172661158001,`20170000000000001298,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:06:11,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172662560115,`20170000000000001299,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:13:49,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172664788248,`20170000000000001309,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:18:05,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172664945376,`20170000000000001312,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:22:14,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172665197366,`20170000000000001313,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:27:10,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172665462543,`20170000000000001321,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:31:07,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172665731090,`20170000000000001325,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:28:23,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172668375108,`20170000000000001322,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:35:47,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172668845629,`20170000000000001326,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 18:38:33,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172670813617,`20170000000000001327,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 19:29:47,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172675687730,`20170000000000001342,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`{\"sys_order_num\":\"201709171929220000001457\"},`0.00000,`1.00%
`2017-09-17 21:14:02,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172697759397,`20170000000000001373,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`{\"sys_order_num\":\"201709172113530000001503\"},`0.00000,`1.00%
`2017-09-17 21:19:58,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172698055284,`20170000000000001388,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`{\"sys_order_num\":\"201709172119130000001518\"},`0.00000,`1.00%
`2017-09-17 21:06:52,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172702437548,`20170000000000001365,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`{\"sys_order_num\":\"201709172106330000001483\"},`0.00000,`1.00%
`2017-09-17 21:16:40,`wx33557f267290a3c5,`1486689172,`0,`,`4004852001201709172702949356,`20170000000000001378,`onpKBv2xnr3EETe2G5Kwrkyr_UVY,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`{\"sys_order_num\":\"201709172116310000001508\"},`0.00000,`1.00%
`2017-09-17 12:54:19,`wx33557f267290a3c5,`1486689172,`0,`,`4007872001201709172603230138,`20170000000000001169,`onpKBv2yQCcF38LEWBfHpPxMKXD8,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 13:00:49,`wx33557f267290a3c5,`1486689172,`0,`,`4007872001201709172606958371,`20170000000000001175,`onpKBv2yQCcF38LEWBfHpPxMKXD8,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
`2017-09-17 13:17:42,`wx33557f267290a3c5,`1486689172,`0,`,`4007872001201709172609090013,`20170000000000001193,`onpKBv2yQCcF38LEWBfHpPxMKXD8,`JSAPI,`SUCCESS,`CFT,`CNY,`1.00,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.01000,`1.00%
`2017-09-17 13:44:58,`wx33557f267290a3c5,`1486689172,`0,`,`4007872001201709172616426625,`20170000000000001212,`onpKBv2yQCcF38LEWBfHpPxMKXD8,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0.00,`0.00,`,`,`pay_test,`,`0.00000,`1.00%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`48,`1.46,`0.01,`0.00,`0.01000
